title: Start
tags:
---
<<SetTime 9:45PM>>
[[Office]]
===

title: Office
tags: Scene
description: Setup for the office scene
---
<<Load Office>>
<<View bg_office>>
<<PlayMusic ambient_birds>>
[[OfficeInteraction]]
===

title: OfficeInteraction
tags:
---
<<if visited("OfficeInteraction") is false>>
    Think: Punctuation gets pauses; yep... Cool, right?
    Player: Also, [wave s=0.5]wavy <size=150%>big[/wave]</size> text!
    <<Show Hunter Idle>>
    Hunter: You can use TMPro's rich text tags or make your own [shake s=2]custom attributes[/shake].
    <<Show Ana Idle>>
    Ana: [screenshake a=6.0/]<b><size=200%>SCREEN SHAKE!</size></b><i> 
    I'm another character; watch the dialogue box attach to me!
    <<SetTimed false>>
    -> Nice!
        Hunter: Yep.
    -> Wow, options!
        Ana: Yep!
    Ana: What about timed options?
    <<SetTimed true>>
    <<SetTimer 2>>
    -> Nice
        Player: Nice!
    -> Meh
        Player: Meh.
    <<Change Ana Happy>>
    Ana: This was fun, but I gotta blast!
    <<Hide Ana>>
    Hunter: Me too; bye.
    <<Hide Hunter>>
    <<set $Ana += 1>>
    <<set $Hunter -= 1>>
    <<set $popularity += 10>>
    Think: My relationships and popularity stats changed. Press E to check 'em out.
    Now watch the clock as minutes are added.
    <<AddMinutes 100>>
    I also have an inventory!
    <<Take Headphones 1>>
    Headphones! Click on inventory or press Q to see them.
    <<if $randomEncounter < 0>>
        The headphones affected my yarn variables. randomEncounter < 0.
    <<endif>>
    <<StopMusic>>
<<endif>>
===